ORIGIN=http://localhost:8080/

POSTGRES_DB=uenroll
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DATABASE_SCHEMA=uenroll
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=${DATABASE_SCHEMA}

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=redis
